<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Пригласительное на свадьбу 24.08.2024</title>
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'> 
       
        <style> 
            h1 { 
                font-family: 'Montserrat', sans-serif; 
            }

            p { 
                font-family: 'Montserrat', sans-serif; 
            }      
            
            body {
                    margin: 0;
            }

            @media screen and (max-width: 896px) {
            /* Здесь вы можете изменить стили для мобильных устройств */
            .container {
                width: 100%;
                max-width: 896px;
            }
          }

            img {
              height: auto;
              width: 100%;
              /* еще больше контроля с max-width */
              max-width: 720px;
            }          

        </style>

  </head>
  <body>

    <body>

      <div class="container">
        <div align="center">

          <img src="./Без имеыни-1.jpg"> 
          <h1>ДОРОГИЕ ДРУЗЬЯ!</h1>
          <p>ПРИГЛАШАЕМ ВАС РАЗДЕЛИТЬ С НАМИ РАДОСТЬ ОСОБЕННОГО ДЛЯ НАС СОБЫТИЯ И СТАТЬ СВИДЕТЕЛЯМИ НАЧАЛА НАШЕЙ СЕМЕЙНОЙ ЖИЗНИ</p>
          <img src="./2RFKTYLFHMb13188049d3919a8468c4aa82ce0d388.jpg"> 
          <h1>КАК ДОБРАТЬСЯ?</h1>
          <p>ДЛЯ ВАШЕГО УДОБСТВА МЫ ПОДГОТОВИЛИ КАРТЫ, НАДЕЕМСЯ, ЧТО ВЫ ПОРАДУЕТЕ НАС СВОИМ ПРИСУТСТВИЕМ!</p>
          <img src="./карты.jpg"> 
          <h1>ПРОГРАММА ДНЯ:</h1>
          <img src="./таймингимени-1.jpg"> 
          <h1>ДО СВАДЬБЫ ОСТАЛОСЬ:</h1>
    
        </div>

        <form action="sendmail.php" method="post">
            <label for="name">Имя:</label>
            <input type="text" id="name" name="name" required><br>
    
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required><br>
    
            <label for="message">Сообщение:</label>
            <textarea id="message" name="message" required></textarea><br>
    
            <input type="submit" value="Отправить">
        </form>

        <script type='text/javascript'>
            (function(){
                var _id="3ba4da4facf3dd1c4de14685bd7c3c1f";
                while(document.getElementById("timer"+_id))_id=_id+"0";
                document.write("<div id='timer"+_id+"' style='min-width:398px;height:72px;'></div>");
                var _t=document.createElement("script");
                _t.src="https://megatimer.ru/timer/timer.min.js";
                var _f=function(_k)
                {
                    var l=new MegaTimer(_id, {"view":[1,1,1,1],"type":{"currentType":"1","params":{"usertime":true,"tz":"3","utc":1724504400000}},"design":{"type":"text","params":{"number-font-family":{"family":"Poiret One","link":"<link href='https://fonts.googleapis.com/css?family=Poiret+One&subset=latin,cyrillic' rel='stylesheet' type='text/css'>"},"number-font-size":"50","number-font-color":"#000","separator-margin":"20","separator-on":true,"separator-text":":","text-on":true,"text-font-family":{"family":"Comfortaa","link":"<link href='//fonts.googleapis.com/css?family=Comfortaa&subset=latin,cyrillic' rel='stylesheet' type='text/css'>"},"text-font-size":"20","text-font-color":"#000000"}},"designId":1,"theme":"white","width":200,"height":72});
                    if(_k!=null)l.run();
                };
                _t.onload=_f;
                _t.onreadystatechange=function(){if(_t.readyState=="loaded")_f(1);};
                var _h=document.head||document.getElementsByTagName("head")[0];
                _h.appendChild(_t);
            }).call(this);
        </script>
      </div>  
 
  </body>
</html>

